{
  "name": "@mixlayer/react-chat",
  "version": "0.0.2",
  "type": "module",
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "check": "biome check --write",
    "dev": "rslib build --watch",
    "format": "biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rsbuild/plugin-react": "^1.2.0",
    "@rslib/core": "^0.6.5",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.1.2",
    "react": "^19.1.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0",
    "tailwindcss": ">=4.1"
  },
  "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a",
  "dependencies": {
    "immer": "^10.1.1",
    "react-markdown": "^10.1.0",
    "uuid": "^11.1.0"
  }
}
